<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openjump.plugins</groupId>
	<artifactId>DrillGISPlugin</artifactId>
	<packaging>jar</packaging>
	<version>1.3.0</version>
	<name>DrillGISPlugin</name>
	<url>http://openjump.org/wiki/show/HomePage</url>
	<description>
		The JumpDrillGIS PlugIn
	</description>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>
			https://jump-pilot.svn.sourceforge.net/svnroot/jump-pilot/plug-ins/DrillGISPlugin
		</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
    <dependency>
			<groupId>org.apache.drill.exec</groupId>
			<artifactId>drill-jdbc-all</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.openjump</groupId>
			<artifactId>openjump-core</artifactId>
			<version>20151115-r4552-SNAPSHOT</version>
			<scope>system</scope>
      <systemPath>${project.basedir}/lib/OpenJUMP-20151115-r4552-nolang.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.14-20131224.000718-1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			  <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				  <source>1.5</source>
				  <target>1.5</target>
				</configuration>
			  </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>site</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>openjump</id>
			<name>OpenJUMP Maven 2 Repository</name>
			<url>http://jump-pilot.sourceforge.net/repository/</url>
		</repository>
		<!-- we got our custommade jts 1.14 snapshot from here, thx Michael Bedward -->
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>sonatype-snapshots</id>
			<name>sonatype-snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
    <repository>
      <id>catais</id>
      <url>http://www.catais.org/maven/repository/release/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

	</repositories>
	<!-- Reporting section-->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>html</id>
						<configuration>
							<show>private</show>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
